{
    "name": "api-starter",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "setup": "./setup.sh",
        "clean": "rm -rf ./dist/*; rm -rf \"./dist/.*\"",
        "start": "NODE_ENV=production node dist/index.js",
        "sync": "npm run build && typeorm schema:sync",
        "build": "tsc --outDir dist",
        "dev": "nodemon --watch src -e 'ts' --exec 'node --inspect=0.0.0.0:9229 -r ts-node/register src/index.ts'",
        "pretty": "prettier --write src/**/*"
    },
    "keywords": [],
    "author": "Tim Kolberger <tim@kolberger.eu>",
    "license": "MIT",
    "dependencies": {
        "apollo-errors": "^1.9.0",
        "async": "^2.6.1",
        "bcrypt": "^2.0.1",
        "body-parser": "^1.18.3",
        "casual": "^1.5.19",
        "compression": "^1.7.2",
        "dataloader": "^1.4.0",
        "dotenv": "^5.0.1",
        "express": "^4.16.3",
        "express-joi-validation": "^0.3.0",
        "express-jwt": "^5.3.1",
        "joi": "^14.0.0",
        "jsonwebtoken": "^8.3.0",
        "lodash": "^4.17.10",
        "passport": "^0.4.0",
        "passport-google-oauth20": "^1.0.0",
        "passport-jwt": "^4.0.0",
        "passport-ldapauth": "^2.0.0",
        "passport-local": "^1.0.0",
        "pg": "^7.4.3",
        "reflect-metadata": "^0.1.12",
        "typeorm": "^0.2.7",
        "winston": "^3.0.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^2.0.0",
        "@types/compression": "0.0.36",
        "@types/cors": "^2.8.4",
        "@types/dotenv": "^4.0.3",
        "@types/express": "^4.16.0",
        "@types/express-jwt": "0.0.40",
        "@types/jsonwebtoken": "^7.2.7",
        "@types/lodash": "^4.14.110",
        "@types/node": "^10.3.4",
        "@types/passport-jwt": "^3.0.1",
        "@types/passport-local": "^1.0.33",
        "apollo-codegen": "^0.19.1",
        "copyfiles": "^2.0.0",
        "cors": "^2.8.4",
        "nodemon": "^1.17.5",
        "prettier": "^1.13.5",
        "ts-node": "^7.0.0",
        "typescript": "^2.9.2"
    }
}
